Alias TURLROOT "TAPPHOME"
DirectoryIndex index.html index.htm
AddHandler cgi-script .cgi .pl

<Directory TAPPHOME>
     AuthType Basic
     AuthName "TCOMPANYNAME Accounts"
     AuthUserFile TAPPHOME/security/allowed_users
     Require user TUSERS
     Options FollowSymLinks ExecCGI
     AllowOverride None
     <Limit GET POST OPTIONS>
         Order deny,allow
         Allow from all
     </Limit>
</Directory>
